Usability/completeness status:

* See the TODO file for open issues.


The site's usability figures by platform/browser:
-------------------------------------------------
 +2 = perfect
 +1 = good, 
  0 = usable, but looks bad
 -1 = unusable
 -2 = browser crashes

Graphic Browsers:

Name/Version     Linux WinXX MacOSX MacOS9.2
--------------------------------------------
Mozilla/0.9.7     +2    
Netscape/4.79     +0
Netscape/4.75                           +1
Netscape/6.2                            +1
Opera/5.0         +2 
Konquerer/2.2.1   +2     ##     ##      ## 
IE/5.1            ##            +1
IE/5.0            ##                    +1



Text Browsers:

Name/Version     Linux WinXX MacOS 
------------------------------------
links/0.96-6mdk   +1
lynx-2.8.5-0.3mdk +2


Notes:

- Galleon uses the same engine (gecko) as Mozilla so the rendering is
  the same.

Problems:

- NS/MacOS9.2: the arrows in the lists doesn't align with the text very
  good

- IE5/win98: the frameborder for the book-gifs are not black but
  link-colored.
