Usability/completeness status:

* See the TODO file for open issues.


The site's usability figures by platform/browser:
-------------------------------------------------
 +2 = perfect
 +1 = good, 
  0 = usable, but looks bad
 -1 = unusable
 -2 = browser crashes

Graphic Browsers:

Name/Version     Linux WinXX MacOS 
------------------------------------
Mozilla/0.9.7     +2    
Netscape/4.79     +0
Opera/5.0         +2
Konquerer/2.2.1   +2


Text Browsers:

Name/Version     Linux WinXX MacOS 
------------------------------------
links/0.96-6mdk   +1
lynx-2.8.5-0.3mdk +2


Notes:

- Galleon uses the same engine (gecko) as Mozilla so the rendering is
  the same.
