use vars qw(@c);
@c = (
    id => 'apache_test_user_perl',

    title => "Apache-Test Perl User Guide",

    abstract => <<EOB,
The Apache-Test Perl User Guide. (to be added)
EOB
);

# don't forget!!!
1;

__END__
