[% 
# link to the pdf, source and other variants of the doc 
    # pdf block
    IF doc.pdf_doc.link;
        INCLUDE pdf_doc;
    END;

    # pdf block
    IF doc.src_doc.link;
        INCLUDE src_doc;
    END;
-%]
[% BLOCK pdf_doc %]
<a href="[% doc.pdf_doc.link -%]"><img src="[% doc.dir.abs_doc_root %]/images/ver_pdf.gif" 
width=31 height=32 border=0 alt="PDF version of the document"></a> 
([% doc.pdf_doc.size %])
[% END %]
[% BLOCK src_doc %]
<a href="[% doc.src_doc.link -%]"><img src="[% doc.dir.abs_doc_root %]/images/ver_src.gif" 
width=32 height=31 border=0 alt="Source version of the document"></a>([% doc.src_doc.size %])
[% END %]