[%
    INCLUDE navbar_global nav=doc.nav;
-%]

<!-- content-->
<div class="content">
[%
    INCLUDE title;

#    INCLUDE download_link;
#    INCLUDE search;

    INCLUDE navbar_local_top
        nav=doc.nav.up
        rel_doc_root=doc.dir.rel_doc_root;
    "<hr>";

    IF doc.body.top;
        "<p>${doc.body.top}</p>";
    END;

    IF doc.meta.abstract;
        "<p>${doc.meta.abstract}</p>";
    END;

    PROCESS index_toc toc=doc.toc;

    IF doc.body.bot;
        "<p>${doc.body.bot}</p>";
    END;

    INCLUDE navbar_local_bottom
        nav=doc.nav.up
        rel_doc_root=doc.dir.rel_doc_root;

%]
<!-- start workaround for pages with narrow content -->
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- end workaround for pages with narrow content -->
</div>
