[% PROCESS splash/config;
    splash.images  = "$doc.dir.abs_doc_root/images/splash";
    splash.fg = 'mauve';
    splash.bg = 'lilac';
-%]
[% INCLUDE head
    paget   = doc.meta.title
    title   = "mod_perl: $paget" 
    content = ''
-%]

<!-- Swishcommand noindex -->

<!-- left box (NAV)-->
<div class='leftbox'>
    [% INCLUDE logo %]
    <br>
    [% INCLUDE menu_main nav=doc.nav; %]
    <br>
    [% INCLUDE menu_links %]
    <br>
    [% INCLUDE ad %]
    <br><br>
</div>
<!-- end left box-->

<!-- right box-->
<div class='rightbox'>
    [% INCLUDE index_body %]
    <br>
    [% INCLUDE tail %]
</div>
<!-- end right box-->

</body>
</html>