[% INCLUDE head
    paget   = doc.meta.title
    title   = "mod_perl: $paget" 
    content = ''
-%]

<!-- Swishcommand noindex -->

<!-- left box (NAV)-->
<div class="leftbox">
    [% INCLUDE logo %]
    <br>
    [% INCLUDE menu_main nav=doc.nav; %]
    <br>
    [% INCLUDE menu_links %]
    <br>
    [% INCLUDE ad %]
    <br><br>
</div>
<!-- end left box-->

<!-- right box-->
<div class="rightbox">
<form method="post" action="/modperl-site/search/swish.cgi" enctype="application/x-www-form-urlencoded">
    [% INCLUDE index_body %]
    <br>
    <hr noshade size="1">
    [% INCLUDE tail %]
</div>
<!-- end right box-->

</body>
</html>