[%-
    INCLUDE title;

    INCLUDE navbar_local_top
        nav=doc.nav.up
        rel_doc_root=doc.dir.rel_doc_root;
-%]


    <!-- content begin -->

[%-
    IF doc.body.top;
        "${doc.body.top}";
    END;

    IF doc.meta.abstract;
        "<p>${doc.meta.abstract}</p>";
    END;

    PROCESS index_toc toc=doc.toc;

    IF doc.body.bot;
        "${doc.body.bot}";
    END;

-%]
    <br>
[%-
    INCLUDE navbar_local_bottom
        nav=doc.nav.up
        rel_doc_root=doc.dir.rel_doc_root;

-%]

    <!-- content end -->
