[%-# links menu
   # expects to be set:
   # nav          - cache navigator object
   # rel_doc_root - relative docs path (only for chapters!)
-%]
[%- SET buttons = [
    ["${doc.dir.abs_doc_root}/maillist/modperl.html#Subscription_Information", 'Maillist Subscription'],
    ["${doc.dir.abs_doc_root}/maillist/modperl.html#Searchable_Archives", 'Maillist Archives'],
    ["${doc.dir.abs_doc_root}/download/source.html", 'The source'],
    ["${doc.dir.abs_doc_root}/docs/1.0/guide/index.html", 'The 1.0 guide'],
    ["${doc.dir.abs_doc_root}/docs/2.0/user/intro/start_fast.html", 'Starting with 2.0'],
    ["${doc.dir.abs_doc_root}/docs/2.0/user/porting/compat.html", 'Migrating to 2.0'],
    ["${doc.dir.abs_doc_root}/docs/1.0/guide/help.html#How_to_Report_Problems", 'Report 1.0 Problems'],
    ["${doc.dir.abs_doc_root}/docs/2.0/user/help/help.html#Reporting_Problems", 'Report 2.0 Problems'],
    ["${doc.dir.abs_doc_root}/products/apache-modules.html#Porting_CPAN_modules_to_mod_perl_2_0_Status", 'CPAN 2.0 Modules Porting Status'],
  ];  
-%]
[%- WRAPPER wrap_box 
        title = 'Short Cuts'
-%]

[%- FOREACH but = buttons -%]

        <tr>
            <td class="menu-border"><br></td>
            <td class="non-sel-bg">
                <div class="nonselectedmenuitem">
                    <a href="[%- but.0 -%]">[%- but.1 -%]</a>
                </div>
            </td>
            <td class="menu-border"><br></td>
        </tr>
[%- END -%]

        <tr>
            <td class="menu-border" colspan="3" height="1"><img src="[%- doc.dir.abs_doc_root -%]/images/trans_pix.gif"></a></td>
        </tr>
[%- END -%]