[% # '<=prev | up | next=>' chapters navigation bar
   # expects to be set 
   # nav          - cache navigator object
   # rel_doc_root - relative docs path
%]
[% 
   prev = nav.prev;
   next = nav.next;  
   buttons = [];
   IF prev;
       link = INCLUDE link prefix=rel_doc_root link=prev.meta.link;
       buttons.push({link => link, 
                     text => "${prev.meta.title}",
		     prelink => "&lt;&lt;&nbsp;",   
	             postlink => " | ",
                    });
   END;
       buttons.push({link => "$rel_doc_root/index.html", 
                     text => 'Up'
                    });
   IF next;
       link  = INCLUDE link prefix=rel_doc_root link=next.meta.link;
       buttons.push({link => link, 
                     text => "${next.meta.title}"   
		     postlink => "&nbsp;&gt;&gt; ",   
	             prelink => " | ",

                    });
   END;
%]
<div class='navbarlocal'>
<table border=0>
<tr><td align='right' valign='top'>Source and Binary mod_perl distributions <img src='[% doc.dir.abs_doc_root %]/images/left.gif' ALT='prev'></td>
<td align='center' valign='top'><img src='[% doc.dir.abs_doc_root %]/images/up.png' ALT='up'></td>
<td align='left' valign='top'><img src='[% doc.dir.abs_doc_root %]/images/right.gif' ALT='next'> Stable Release Download</td>
</tr></table>
[% INCLUDE splash/domm_menu %]
</div>

