[% # '<=prev | up | next=>' chapters navigation bar
   # expects to be set 
   # nav          - cache navigator object
   # rel_doc_root - relative docs path
%]
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="3" height="6"><br class="smallbr"></td>
    </tr>
    <tr valign="middle">
        <td align="left" valign="top" width="33%" nowrap>
            [% INCLUDE search %]
        </td>
        <td align="center" valign="top" class="download" width="33%" nowrap>
            [% INCLUDE download_link %]
        </td>
        <td align="right" valign="top" width="33%" nowrap>
            [% INCLUDE prev_next_link %]
        </td>
    </tr>
</table>
</form>
<!--this line break must be here for ns4-->
