[% 
    INCLUDE navbar_global 
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;
%]

<!-- content-->
<div class="content">
[%
    INCLUDE title;

    INCLUDE navbar_local
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;

    INCLUDE page_toc toc=doc.toc;

    # render the content
    menu="<a href='#top'><img src='${doc.dir.abs_doc_root}/images/top.gif' width=51 height=20 border=0 alt='TOP'></a>";
    "<!-- SwishCommand index -->";
    FOREACH sec = doc.body;
        sec;
        "<br><br>";
        menu;
        "<br><br>";
    END;
    "<!-- SwishCommand noindex -->";

    INCLUDE navbar_local
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;
%]
</div>
<!-- end content-->

