[% PROCESS splash/config;
    splash.images  = "$doc.dir.abs_doc_root/images/splash";
    splash.fg = 'mauve';
    splash.bg = 'lilac';
-%]

[% INCLUDE head
    paget   = doc.meta.title
    title   = "mod_perl: $paget" 
    content = ''
-%]

<div class='leftcont'>
    [% INCLUDE menu_top_level
              nav=doc.nav
              rel_doc_root=doc.dir.rel_doc_root;
    %]
    <br>
    [% INCLUDE ad -%]
</div>

<div class='cbody'>
    <div class='content'>
        [% INCLUDE page_body %]
    </div>
    <br>
    <div class='tail'>
        [% INCLUDE tail %]
    </div>
</div>

</body>
</html>