[% 
    INCLUDE navbar_global 
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;
%]

<!-- content-->
[%
    INCLUDE title;

    INCLUDE navbar_local_top
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;

    INCLUDE page_toc toc=doc.toc;

    # render the content
    "<!-- SwishCommand index -->";
    FOREACH sec = doc.body;
        '<div class="index_section">';
        sec;
        "<br><br>";
        IF loop.count == loop.size;
            INCLUDE navbar_local_bottom
                nav=doc.nav
                rel_doc_root=doc.dir.rel_doc_root;
        ELSE;
            INCLUDE top_link;
        END;
        "<br><br>";
        "</div>\n\n";
    END;
    "<!-- SwishCommand noindex -->";
%]
<!-- end content-->