[% 
    INCLUDE navbar_global 
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;
%]

<!-- content-->
<div class="content">
[%
    INCLUDE title;

    INCLUDE navbar_local_top
        nav=doc.nav
        rel_doc_root=doc.dir.rel_doc_root;

    INCLUDE page_toc toc=doc.toc;

    # render the content
    menu="<a href='#top'><img src='${doc.dir.abs_doc_root}/images/top.gif' width=51 height=20 border=0 alt='TOP'></a>";
    "<!-- SwishCommand index -->";
    FOREACH sec = doc.body;
        sec;
        "<br><br>";
        IF loop.count == loop.size;
            INCLUDE navbar_local_bottom
                nav=doc.nav
                rel_doc_root=doc.dir.rel_doc_root;
        ELSE;
            INCLUDE top_link;
        END;
        "<br><br>";
    END;
    "<!-- SwishCommand noindex -->";
%]
</div>
<!-- end content-->

