[% PROCESS splash/config;
    splash.images  = "$doc.dir.abs_doc_root/images/splash";
    splash.fg = 'mauve';
    splash.bg = 'lilac';
-%]

[% INCLUDE head
    paget   = doc.meta.title
    title   = "mod_perl: $paget" 
    content = ''
-%]

<!-- Swishcommand noindex -->

<!-- left box (NAV)-->
<div class="leftbox">
    [% INCLUDE logo %]
    <br>
    [% INCLUDE menu_main
              nav=doc.nav
              rel_doc_root=doc.dir.rel_doc_root;
    %]
    <br>
    [% INCLUDE menu_links %]
    <br>
    [% INCLUDE ad %]
    <br><br>
</div>
<!-- end left box-->

<!-- right box-->
<div class="rightbox">
<form method="post" action="/modperl-site/search/swish.cgi" enctype="application/x-www-form-urlencoded">
    [% INCLUDE page_body %]
    <br>
   	<hr noshade size="1">
    [% INCLUDE tail %]
    <input type="hidden" name="metaname" value="swishdefault">
    <input type="hidden" name="sort" value="swishrank">
    <input type="hidden" name="what" value="[% %]">
</form>
</div>
<!-- end right box-->
</body>
</html>