[% # '<=prev | up | next=>' chapters navigation bar
   # expects to be set 
   # nav          - cache navigator object
   # rel_doc_root - relative docs path
-%]
<div class="navbarlocal">
[% 
   prev = nav.prev;
   IF prev;
        link = INCLUDE link prefix=rel_doc_root link=prev.meta.link;
        "<a href='$link'><img src='${doc.dir.abs_doc_root}/images/nav/page_prev.gif' ALT='prev' border=0 width=48 heigth=20></a>";
   END;
%]<a href='[% rel_doc_root %]/index.html'><img src='[% doc.dir.abs_doc_root %]/images/nav/page_parent.gif' ALT='up' border=0 heigth=20 width=25></a>[% 
   next = nav.next;
   IF next;
        link = INCLUDE link prefix=rel_doc_root link=next.meta.link;
        "<a href='$link'><img src='${doc.dir.abs_doc_root}/images/nav/page_next.gif' ALT='next' border=0 width=49 heigth=20></a>";
   END;
%]
</div>