[%- IF doc.meta.title.defined -%]

    <!-- title begin -->
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="2"><br></td>
        </tr>
        <tr>
            <td colspan="2" ><div class="headline">[%- doc.meta.title -%]</div></td>
        </tr>
        <tr>
            <td class="menu-border" width="80%" height="6"><br class="smallbr"></td>
            <td class="menu-border" width="20%" align="right"><img src="[%- doc.dir.abs_doc_root -%]/images/titlegrad.gif" alt=""></td>
        </tr>

        <tr>
            <td colspan="2" align="right">[%- INCLUDE download_link -%]</td>
        </tr>

    </table>
    <!-- title end -->
[%- END -%]
