return {
    title => 'Search mod_perl Site',
    template => {
            package         => 'TemplateToolkit',
            file            => 'search.tt',
            options         => {
                INCLUDE_PATH    => '.',
            },
        },
};
