

# Display swish times in GMT

$ENV{TZ} = 'UTC';

return {
    title           => 'Search mod_perl Site',
    prepend_path    => '../',  # search results are shown one level down

    display_props   => [qw/swishlastmodified swishdocsize swishdocpath pagelen/],

    template        => {
            package         => 'TemplateToolkit',
            file            => 'search.tt',
            options         => {
                INCLUDE_PATH    => '.',
            },
    },
    select_by_meta  => {
        #method      => 'radio_group',  # pick: radio_group, popup_menu, or checkbox_group
        method      => 'checkbox_group',
        #method      => 'popup_menu',
        columns     => 6,
        metaname    => 'section',     # Can't be a metaname used elsewhere!

        # These are the words (phrases) used for limiting searches to areas of the document tree
        values      => [qw(
            docs
            docs/1.0/guide
            docs/1.0/faqs
            docs/2.0
            maillist
            stories
            support
        )],

        labels  => {
            docs        => 'mod_perl Documentation',
            'docs/1.0/guide'    => 'The Guide',
            'docs/1.0/faqs'     => 'Faqs',
            'docs/2.0'  => '2.0 Docs',
            maillist    => 'Mailing Lists',
            products    => 'mod_perl Based Software',
            stories     => 'Sucess Stories',
            support     => 'Support Options',
        },

        description => 'Limit search to these areas: ',
    },
    
};
