return {
    title => 'Search mod_perl Site',
    template => {
            package         => 'TemplateToolkit',
            file            => 'search.tt',
            options         => {
                INCLUDE_PATH    => '.',
            },
    },
    select_by_meta  => {
        #method      => 'radio_group',  # pick: radio_group, popup_menu, or checkbox_group
        method      => 'checkbox_group',
        #method      => 'popup_menu',
        columns     => 6,
        metaname    => 'section',     # Can't be a metaname used elsewhere!
        values      => [qw/about contribute docs download maillist products stats stories support/],
        labels  => {
            about   => 'About mod_perl',
            doc     => 'Documentation',
            stories => 'Sucess Stories',
            support => 'Support',
        },
        description => 'Limit search to these areas: ',
    },
    
};
