

[% # This is just an example -- you would want your own "page" for the wrapper %]

[% WRAPPER searchresults.html %]

    [% PROCESS swish_header %]


    [% title = PROCESS title %]

    [% IF ! search.results %]
        [% PROCESS show_message %]
        [% PROCESS search_form %]

    [% ELSE %]
        [% PROCESS search_form %]
        [% PROCESS nav_bar %]
        [% PROCESS results_list %]
    [% END %]

[% END %]


[% # This is just an example -- you would want your own "page" to wrap around "swish" %]
[% BLOCK page %]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>
  [% title || "Welcome"  %]
</title>
<body>
   [% content %]
</body>    
</html>    
[% END %]


[% BLOCK title %]
    [% IF ! search.results %]
        [% search.errstr || search.config('title') || "Search page" %]

    [% ELSE %]
        [% search.navigation('hits') %] Results for [[% search.query_simple | html %]]
    [% END %]
[% END %]

[% BLOCK swish_header %]    

    <table border="0" cellpadding="0" cellspacing="0">
    <tr><td>
        <a href="http://swish-e.org">
        <img border="0" alt="Swish-e home page" src="http://swish-e.org/Images/swish-e.gif"></a>
    </td><td valign="middle">
        <font size="+3">[% search.config('title') || "Search page"  %]</font>
    </td></tr>
    </table>

[% END %]    

[% BLOCK show_message %]
    [% IF search.errstr %]
        <font size="+2" color="red">[% search.errstr | html %]</font>
    [% END %]
[% END %]



[% BLOCK search_form %]
    [% CGI.start_form( '-action' => CGI.script_name) %]
        [% CGI.textfield( {
            name    => 'query',
            size    => 40,
            maxlength => 200,
            } ) %]

        [% CGI.submit('submit','Search!') %]<br>
        [% search.get_meta_name_limits %]
        [% search.get_sort_select_list %]
        [% search.get_index_select_list %]
        [% search.get_limit_select %]
        
    [% CGI.end_form.join('') %]

[% END %]


[% BLOCK nav_bar %]
    [% search.stopwords_removed %]
    <table cellpadding=0 cellspacing=0 border=0 width="100%">
        <tr>
            <td height=20 bgcolor="#FF9999">
                <font size="-1" face="Geneva, Arial, Helvetica, San-Serif">
                &nbsp;Results for <b>[% search.query_simple | html %]</b>
                &nbsp; [% search.navigation('from') %] to [% search.navigation('to') %] of [% search.navigation('hits') %] results.
                </font>
            </td>
            <td align=right bgcolor="#FF9999">
                <font size="-2" face="Geneva, Arial, Helvetica, San-Serif">
                Run time: [% search.navigation('run_time') %] |
                Search time: [% search.navigation('search_time') %] &nbsp; &nbsp;
                </font>
            </td>
        </tr>

        [% IF search.navigation('pages') %]

        <tr>
            <td colspan=2 bgcolor="#EEEEEE">
                <font size="-1" face="Geneva, Arial, Helvetica, San-Serif">&nbsp;Page:</font>
                [% search.navigation('pages') %]

                [% IF search.navigation('prev_count') %]
                    <a href="[% search.query_href %]&amp;start=[% search.navigation('prev') %]">
                    Previous [% search.navigation('prev_count') %]</a>
                [% END %]
        
                [% IF search.navigation('next_count') %]
                    <a href="[% search.query_href %]&amp;start=[% search.navigation('next') %]">
                    Next [% search.navigation('next_count') %]</a>
                [% END %]
            </td>
        </tr>
        [% END %]

    </table>
[% END %]


[% BLOCK results_list %]
    [% FOREACH item = search.results %]
        <dl>
            <dt>
                [% item.swishreccount %]
                 <a href="[% item.swishdocpath_href %]">
                [% ( item.swishtitle || item.swishdocpath )  %]
                </a>

                <small>-- rank: <b>[% item.swishrank %]</b></small>
            </dt>

            <dd>
                [% item.swishdescription %]
                <br>
                <small>
                    [% item.swishdocpath %]
                    - [% item.swishdocsize %] bytes
                    - [% item.swishlastmodified %]
                </small>
            </dd>
        </dl>
    [% END %]
[% END %]
    

    

