[%-
#--------------------------------------------------------------------------------------
# *** Automatically generated file.  Do not edit.  Modify ./make.pl instead! ***
#    File: 'search_options'
#     Use: generating the sidebar select options for searching
# Created: Sun Jun 30 14:01:00 2002
#--------------------------------------------------------------------------------------

    search_areas = [
        ""
        "SecA"
        "SecB"
        "SecC"
            "SecD"
                "SecE"
                "SecF"
                "SecG"
            "SecH"
                "SecI"
                "SecJ"
                "SecK"
            "SecL"
            "SecM"
            "SecN"
        "SecO"
        "SecP"
        "SecQ"
        "SecR"
    ]

    search_labels = {
        ""          => 'Whole Site'
        "SecA" => "Stories" 
        "SecB" => "Download" 
        "SecC" => "All Docs" 
            "SecD" => "..1.0 Docs" 
                "SecE" => "....Guide" 
                "SecF" => "....Win32" 
                "SecG" => "....API" 
            "SecH" => "..2.0 Docs" 
                "SecI" => "....User" 
                "SecJ" => "....Developer" 
                "SecK" => "....API" 
            "SecL" => "..General Docs" 
            "SecM" => "..Tutorials" 
            "SecN" => "..OffSite Docs" 
        "SecO" => "Getting Help" 
        "SecP" => "Mailing Lists" 
        "SecQ" => "Products" 
        "SecR" => "Contribute"         
    }
-%]
