[% # This template is used for rendering the search results
   # It expects the search hash ref to be set.
-%]


[% PROCESS search_options %]


[% WRAPPER searchresults.html %]
[%
    # Title takes up space for no reason
    # PROCESS swish_header;

    title = PROCESS title;

    IF ! search.results;
        PROCESS show_message;
        PROCESS search_form;

    ELSE;
        nav_bar_res = PROCESS nav_bar;
        nav_bar_res;
        PROCESS results_list;
        nav_bar_res IF search.navigation('hits') > search.config('page_size');
        '<p><a name="search_form"></a>';
        PROCESS search_form;
    END;
%]
[% END %]


[% BLOCK title %]

    [% IF ! search.results %]
        [% search.errstr || search.config('title') || "Search page" %]
    [% ELSE %]
        [% search.navigation('hits') %] Results for [[% search.query_simple | html %]]
    [% END %]

[% END %]


[% BLOCK swish_header %]    

    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a href="http://swish-e.org"><img src="http://swish-e.org/Images/swish-e.gif" 
                   border="0" alt="Swish-e home page"></a>
            </td>
            <td valign="middle">
                <font size="+3">[% search.config('title') || "Search page" %]</font>
            </td>
        </tr>
    </table>

[% END %]    


[% BLOCK show_message %]

    [% IF search.errstr %]
        <font size="+2" color="red">
        [% IF search.errstr == 'no results' %]
            No Results
        [% ELSE %]
            [% search.errstr | html %]
        [% END %]
        </font>

        [% IF search.errstr == 'no results' && CGI.param('sbm') %]
            <br>(Try searching the whole site or use a different keyword)
        [% END %]
    [% END %]

[% END %]

[% BLOCK sub_items %]
    <ul>
    [%- FOREACH sec = subs -%]

    <li>[% CGI.checkbox('sbm', 0, sec.value, sec.label); %]
        [%- IF sec.subs -%][%- PROCESS sub_items subs=sec.subs -%][%- END -%]</li>

    [%- END -%]
    </ul>

[% END %]

[% BLOCK search_form %]

    <div class="searchform">
    [% CGI.start_form( '-action' => CGI.script_name) %]
        [% CGI.textfield( {
            name    => 'query',
            size    => 40,
            maxlength => 200,
            } ) %]

        [% CGI.submit('submit','Search') %]<br><br>
        [% search.get_meta_name_limits %]
        [% search.get_sort_select_list %]
        [% search.get_index_select_list %]
        [% SET limit = search.get_limit_select_tree %]
        <br>
        [% limit.description %]
        [%- INCLUDE sub_items subs=limit.items -%]
    [% CGI.end_form.join('') %]
    </div>

[% END %]


[% BLOCK nav_bar %]

    [% search.stopwords_removed %]
    <table cellpadding="1" cellspacing="0" border="0" width="100%">
        <tr>
            <td class="searchheader">
                &nbsp;Results for <b>[% search.query_simple | html %]</b>
                &nbsp; [% search.navigation('from') %] to [% search.navigation('to') %] of [% search.navigation('hits') %] results.
            </td>
            <td align="right" class="searchtimes">
                [% search.navigation('search_time') %]
            </td>
        </tr>

        [% IF search.navigation('pages') %]

        <tr>
            <td class="searchnav">
                &nbsp;Page:
                [% search.navigation('pages') %]

                [% IF search.navigation('prev_count') %]
                    <a href="[% search.query_href %]&amp;start=[% search.navigation('prev') %]">
                    Previous [% search.navigation('prev_count') %]</a>
                [% END %]
    
                [% IF search.navigation('next_count') %]
                    <a href="[% search.query_href %]&amp;start=[% search.navigation('next') %]">
                    Next [% search.navigation('next_count') %]</a>
                [% END %]
            </td>
            <td align="right" class="searchnav">
                <a href="#search_form"><span class="advanced-search">Advanced Search</span></a>
            </td>
            
        </tr>
        [% END %]

    </table>

[% END %]


[% BLOCK results_list %]

    [% FOREACH item = search.results %]
        <dl>
            <dt>
                <span class="base-result">
                    [% item.swishreccount %]
                     <a href="[% item.swishdocpath_href %]">
                    [% ( item.swishtitle || item.swishdocpath )  %]
                    </a>
                </span>
            </dt>

            <dd>
                <div class="searchsummary">
                    [% item.swishdescription %]
                </div>
            </dd>
            <dd>
                <div class="searchprops">
                    [% item.swishdocpath | replace('#.+', '') %]<br>
                    Rank: [% item.swishrank %] |
                    Page: [% item.pagelen / 1000 | format('%2.1f') %]k,
                    Section: [% item.swishdocsize / 1000 | format('%2.1f') %]k |
                    [% item.swishlastmodified %]
                </div>
            </dd>
            
        </dl>
    [% END %]

[% END %]
