[%
    search_areas = [
        ""
        "outstanding"
        "download"
        "docs"
            "docs/1.0"
                "docs/1.0/guide"
                "docs/1.0/faqs"
                "docs/1.0/win32"
                "docs/1.0/api"
            "docs/2.0"
                "docs/2.0/user"
                "docs/2.0/devel"
                "docs/2.0/api"
                "docs/2.0/world"
        "help"
        "maillist"
        "products"
        "contribute"
    ]

    search_labels = {
        ""          => 'Whole Site'
        "outstanding" => 'Stories'
        "download"  => 'Download'
        "docs"      => 'All Docs'
            "docs/1.0"  => '..1.0 Docs'
                "docs/1.0/guide"    => '....Guide'
                "docs/1.0/faqs"     => '....FAQs'
                "docs/1.0/win32"    => '....Win32'
                "docs/1.0/api"      => '....API'
            "docs/2.0"  => '..2.0 Docs'
                "docs/2.0/user"     => '....User'
                "docs/2.0/devel"    => '....Developer'
                "docs/2.0/api"      => '....API'
                "docs/2.0/world"    => '....Related'
        "help"      => 'Getting Help'
        "mailist"   => 'Email Lists'
        "products"  => 'Products'
        "contribute" => 'Contribute'
    }
%]

