[% # This template is used for rendering the search results
   # It expects the search hash ref to be set.
-%]
[%- WRAPPER searchresults.html -%]
    [%
    # Title takes up space for no reason
    # PROCESS swish_header;

    PROCESS search_options;

    title = PROCESS title;

    IF ! search.results;
        PROCESS show_message;
        PROCESS search_form;

    ELSE;
        nav_bar_res = PROCESS nav_bar;
    -%]
        <table cellpadding="1" cellspacing="0" border="0">
            [% nav_bar_res %]
            <tr>
                <td height="10" colspan="2"><br></td>
            </tr>
            <tr>
                <td colspan="2">
                [% PROCESS results_list %]
                </td>   
            </tr>
        [% IF search.navigation('hits') > search.config('page_size') %]
            <tr>
            <td height="10" colspan="2"><br></td>
            </tr>
            [% nav_bar_res %] 
        [% END %]
        </table>
        <p><a name="search_form"></a><br><br></p>
        [% PROCESS search_form %]
   [% END %]
[% END %]


[%- BLOCK title - %]
    [%- IF ! search.results -%]
        [%- search.errstr || search.config('title') || "Search page" -%]
    [%- ELSE -%]
        [%- search.navigation('hits') %] Results for [[% search.query_simple | html %]]
    [%- END -%]
[%- END -%]


[% BLOCK swish_header %]    

    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <a href="http://swish-e.org"><img src="http://swish-e.org/Images/swish-e.gif" 
                   border="0" alt="Swish-e home page"></a>
            </td>
            <td class="search-heading" valign="middle">
                [% search.config('title') || "Search page" %]
            </td>
        </tr>
    </table>

[% END %]    


[% BLOCK show_message %]

    [% IF search.errstr %]
        [% IF search.errstr == 'no results' && CGI.param('sbm') %]
            Try searching the whole site (by un-checking below) or try another query.
        [% END %]
    [% END %]

[% END %]

[% BLOCK sub_items %]
    [%- FOREACH sec = subs -%]

    <div class="level">[% CGI.checkbox('sbm', 0, sec.section, sec.label); %]
        [%- IF sec.subs -%][%- PROCESS sub_items subs=sec.subs -%][%- END -%]</div>

    [%- END -%]
[% END %]

[% BLOCK search_form %]

    <div class="search-form">
    [% CGI.start_form( '-action' => CGI.script_name, '-method' => 'GET' ) %]
        [% CGI.textfield( {
            name    => 'query',
            size    => 40,
            maxlength => 200,
            class   => "search-text"
            } ) %]

        [% CGI.submit('submit','Search') %]<br><br>
        [% search.get_meta_name_limits %]
        [% search.get_sort_select_list %]
        [% search.get_index_select_list %]
        [% SET limit = search.get_limit_select_tree %]
        <br>
        [% limit.description %]
        [%- INCLUDE sub_items subs=limit.items -%]
    [% CGI.end_form.join('') %]
    </div>

[% END %]


[% BLOCK nav_bar %]

    [% search.stopwords_removed %]
        <tr>
            <td class="search-header">
                &nbsp;Results for <b>[% search.query_simple | html %]</b>
                &nbsp; [% search.navigation('from') %] to [% search.navigation('to') %] of [% search.navigation('hits') %] results.
            </td>
            <td align="right" class="search-times">
                [% search.navigation('search_time') %]
            </td>
        </tr>

        [% IF search.navigation('pages') %]

        <tr>
            <td class="search-nav">
                &nbsp;Page:
                [% search.navigation('pages') %]

                [% IF search.navigation('prev_count') %]
                    <a href="[% search.query_href %]&amp;start=[% search.navigation('prev') %]">
                    Previous [% search.navigation('prev_count') %]</a>
                [% END %]
    
                [% IF search.navigation('next_count') %]
                    <a href="[% search.query_href %]&amp;start=[% search.navigation('next') %]">
                    Next [% search.navigation('next_count') %]</a>
                [% END %]
            </td>
            <td align="right" class="search-nav">
                <a href="#search_form">Advanced Search</a>
            </td>
        </tr>
        [% END %]

[% END %]


[% BLOCK results_list %]

    [% FOREACH item = search.results %]
        <dl class="toc">
            <dt>
                <span class="search-result-title">
                    [% item.swishreccount %]
                     <a href="[% item.swishdocpath_href %]">
                    [% ( item.swishtitle || item.swishdocpath )  %]
                    </a>
                </span>
            </dt>

            <dd>
                <div class="search-summary">
                    [% item.swishdescription %]
                </div>
            </dd>
            <dd>
                <div class="search-props">
                    [% item.swishdocpath | replace('#.+', '') %]<br>
                    Rank: [% item.swishrank %] |
                    Page: [% item.pagelen / 1000 | format('%2.1f') %]k,
                    Section: [% item.swishdocsize / 1000 | format('%2.1f') %]k |
                    [% item.swishlastmodified %]
                </div>
            </dd>
            
        </dl>
    [% END %]

[% END %]
