IndexDir ./spider.pl
DefaultContents HTML2
StoreDescription HTML2 <body> 100000
MetaNames swishtitle swishdocpath section

# This is to make the URLs shorter in the display.
ReplaceRules remove http://perl.apache.org

# For example, on my test setup I might do something like:
# Need ".." since search is on level down

ReplaceRules replace http://mardy:40994/dst_html ..


UndefinedMetaTags ignore

#BuzzWords in highlighting -- 
#How about counting highlighted terms individually in the highlight module
#so every term is highlighted at least once, with a total of say five.
