# Use an external program "spider.pl" to generate input for swish
IndexDir ./spider.pl

# Use the libxml2 parser, and save up to 100,000 chars 
DefaultContents HTML2
StoreDescription HTML2 <body> 100000

PropertyNames pagelen

# Allow limiting searches by these metanames
MetaNames swishtitle swishdocpath section

# And don't index any text from other <meta> tags
UndefinedMetaTags ignore

# Add in chars [_:-] to allow them in the middle of a word
WordCharacters _-:0123456789abcdefghijklmnopqrstuvwxyzªµºÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏĞÑÒÓÔÕÖØÙÚÛÜİŞßàáâãäåæçèéêëìíîïğñòóôõöøùúûüışÿ
IgnoreFirstChar _:-
IgnoreLastChar _:-

