SwishProgParameters default http://perl.apache.org/~stas/modperl-site/
#SwishProgParameters default http://localhost/modperl-site/
IndexDir ./spider.pl
DefaultContents HTML2
StoreDescription HTML2 <body> 100000
MetaNames swishtitle swishdocpath
