use vars qw(@c);
@c = (
    id    => 'download',

    title => "Download",

    abstract => <<EOB,
Get source and binary mod_perl distributions and download the documentation
EOB

    # an ordered list pod files relative to $c{src}
    # the order is important for a correct placing of the chapters
    chapters => [qw(
        source.pod
        binaries.pod
        bundles.html
        third_party.pod
        docs.pod
    )],

    # non-pod/html files or dirs to be copied unmodified
    copy => [
            ],
   );






