use vars qw(@c);
@c = (
    id => 'maillist',

    title => "Mailing Lists",

    abstract => <<EOB,
mod_perl and related projects' mailing lists.
EOB

    body => {
         top => 'index_top.html',
    },

    # an ordered list pod files relative to $c{src}
    # the order is important for a correct placing of the chapters
    chapters => [
        qw(
           email-etiquette.pod
           list-modperl.pod
           list-docs-dev.pod
           list-docs-cvs.pod
           list-dev.pod
           list-cvs.pod
           list-test-dev.pod
           list-test-cvs.pod
           list-announce.pod
           list-advocacy.pod
           list-embperl.pod
           list-asp.pod
           contact.pod
           Changes.pod
          )
    ],

);
