use vars qw(@c);
@c = (
      id => 'maillist',

      title => "Mailing Lists",

      abstract => "mod_perl and related projects mailing lists",

      # an ordered list pod files relative to $c{src}
      # the order is important for a correct placing of the chapters
      chapters => [
          qw(
             list-modperl.pod
             list-docs-dev.pod
             list-docs-cvs.pod
             list-dev.pod
             list-cvs.pod
             list-test-dev.pod
             list-test-cvs.pod
             list-announce.pod
             list-advocacy.pod
             list-embperl.pod
             list-asp.pod
             email-etiquette.pod
             contact.pod
            )
      ],

);
