use vars qw(@c);
@c = (
    id => 'home',

    stitle => "Home",

    title => "Welcome to the mod_perl world",

    abstract => '',

    body => {
        top => 'index_top.html',
    },

    docsets => [qw(
        start
        outstanding
        download
        docs
        bugs
        help
        maillist
        products
        contribute
        advocacy
        about
        test
    )],

    chapters => [qw(
        jobs/jobs.html
    )],

    hidden => [
        chapters => [qw(
            search/searchresults.html
            404.html
        )],
    ],

    changes => 'Changes.pod',

    sitemap => {
        id       => 'sitemap',
        link     => 'sitemap.html',
        title    => "Site Map",
        abstract => "You can reach any document on this site from this sitemap.",
    },

    # non-pod/html files or dirs to be copied unmodified
    copy_glob => [qw(
        style.css
        print.css
        images/*
        robots.txt
        STATUS

        search/swish.cgi
        search/modules
        search/.htaccess
        search/search.tt
        search/swish.conf
        search/spider.pl
        search/SwishSpiderConfig.pl
        search/.swishcgi.conf
        search/apache.org-setup.pl
        search/checkboxes.storable
        search/search_options

        dist/.htaccess
        dist/KEYS
        dist/HEADER.html
        dist/win32-bin/.htaccess
        dist/win32-bin/README.html
        dist/win32-bin/HEADER.html
    )],

    copy_skip => [
        '(?:^|\/)\.svn(?:\/|$)', # skip svn control files
        '#|~',                   # skip emacs backup files
    ],

    dir => {
        # the resulting html files directory
        dst_html   => "dst_html",

        # the resulting ps and pdf files directory (and special
        # set of html files used for creating the ps and pdf
        # versions.)
        dst_ps     => "dst_ps",

        # the resulting split version html files directory
        dst_split_html => "dst_split_html",

        # location of the templates (searched left to right)
        # src/search contains the array and hash for the search areas
        tmpl       => [qw(tmpl/custom tmpl/std tmpl src/search)],

        # search path for pods, etc. must put more specific paths first!
        search_paths => [qw(
            docs/2.0/api
            docs/2.0
            docs/1.0/api
            docs/1.0
            docs
            .
         )],

         # what extensions to search for
         search_exts => [qw(pod pm html)],

    },	

    file => {
        # the html2ps configuration file
	html2ps_conf  => "conf/html2ps.conf",
    },

#     mode => {
#	  # you can override the directories creation mode
#	  dir      => 0755,
#     },

);


# don't forget!!!
1;

__END__
